{
    "workbench.colorTheme": "Default Dark+",
    "dotfiles.targetPath": "~/dotfiles",
    "security.workspace.trust.untrustedFiles": "open",
    "git.autofetch": true,
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false
    },
    "github.copilot.advanced": {},
    "editor.inlineSuggest.enabled": true,
    "workbench.colorCustomizations": {},
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "redhat.telemetry.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "github.copilot.enable": {
        "*": true,
        "yaml": true,
        "plaintext": false,
        "markdown": true
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        },
        "Ubuntu-20.04 (WSL)": {
            "path": "C:\\WINDOWS\\System32\\wsl.exe",
            "args": [
                "-d",
                "Ubuntu-20.04"
            ]
        }
    },
    "terminal.integrated.defaultProfile.windows": "Ubuntu-20.04 (WSL)",
    "sonarlint.rules": {
        "python:S1186": {
            "level": "off"
        }
    },
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.external.windowsExec": "C:\\WINDOWS\\System32\\wsl.exe",
    "terminal.integrated.inheritEnv": false,
    "git.ignoreRebaseWarning": true,
    "terminal.integrated.allowMnemonics": true,
    "window.zoomLevel": 1,
    "editor.fontFamily": "FuraMono NF, Menlo, Consolas, 'Courier New', monospace",
    "terminal.integrated.shellIntegration.enabled": true,
    "terminal.integrated.fontFamily": "FuraMono NF, Menlo, Consolas, 'Courier New', monospace",
    "terminal.integrated.fontSize": 11,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "cookiecutter"
    ]
}